<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 4px 4px;
      }

      .first {
        grid-area: 1 / 1 / 3 / 3;
      }

      .second {
        grid-area: 1 / 3 / 2 / 4;
      }

      .third {
        grid-area: 2 / 3 / 3 / 4;
      }

      .four {
        grid-area: 1 / 4 / 2 / 5;
      }

      .five {
        grid-area: 2 / 4 / 3 / 5;
      }

      /* For presentation only, no need to copy the code below */
      .grid-container * {
        border: none;
        background: green;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="first">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga itaque
        dicta suscipit a id perspiciatis, ipsa impedit illo error iste
        blanditiis veniam animi voluptatum atque. Consequuntur est sapiente
        dolorum iste.
      </div>
      <div class="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores,
        aperiam ab maxime voluptates aliquid reprehenderit rerum autem placeat
        mollitia numquam! Nobis reprehenderit pariatur aut, fugiat accusantium
        quod deserunt accusamus cupiditate.
      </div>
      <div class="third">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        repudiandae voluptatum impedit nemo, dignissimos incidunt ex soluta quia
        quaerat molestiae accusamus eveniet dicta totam accusantium, et
        reprehenderit earum magnam libero?
      </div>
      <div class="four">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur modi
        tenetur doloribus dignissimos, eum perspiciatis rerum laudantium commodi
        cupiditate error repudiandae praesentium voluptates mollitia asperiores
        blanditiis vero illo distinctio in?
      </div>
      <div class="five">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
        quaerat. Aut molestiae impedit maiores suscipit nulla sunt amet, culpa
        perspiciatis aperiam numquam, facere eos repellendus dicta quidem
        repudiandae. Illo, aut.
      </div>
    </div>
  </body>
</html>
